
DragonCrateTile.MapEntry: Dragon Crate
SpringCrateTile.MapEntry: Spring Crate
HardenedJadeSandTile.MapEntry: Hardened Spring Sand
JadeFountain.MapEntry: Spring Fountain
JadeLantern.MapEntry: Spring Lantern
JadeLanternFurniture.MapEntry: Spring Lantern
JadeOre.MapEntry: Jade Ore
JadeSandCastle1.MapEntry: Jade Sandcastle
JadeSandCastle2.MapEntry: Jade Sandcastle
JadeSandPile1.MapEntry: Jade Sandcastle
JadeSandPile2.MapEntry: Jade Sandcastle
JadeSandPile3.MapEntry: Jade Sandcastle
JadeSandPile4.MapEntry: Jade Sandcastle
JadeSandPile5.MapEntry: Jade Sandcastle
JadeSandPile6.MapEntry: Jade Sandcastle
JadeSandPile7.MapEntry: Jade Sandcastle
JadeSandPile8.MapEntry: Jade Sandcastle
JadeSandTile.MapEntry: Spring Sand
JadeSandstoneTile.MapEntry: Spring Sandstone
JadeSeaweedTile.MapEntry: Spring Seaweed
JadeTorchTile.MapEntry: Torch
JasmineFlowerTile.MapEntry: Jasmine Flower
OvergrownJadeSandTile.MapEntry: Overgrown Spring Sand
SpringChest.MapEntry: Spring Chest
WarriorStatue.MapEntry: Warrior Statue