BullfrogLegRing.DisplayName: RingBullfrogLegRingAlt.DisplayName: RingBullfrogTongueProj.DisplayName: Bullfrog TongueArowanaProj.DisplayName: ArowanaKoiPop.DisplayName: BubbleKoiPopperBubble.DisplayName: BubbleFestivalLanternProj.DisplayName: LanternJadeBowHitbox.DisplayName: Jade BowJadeBowProj.DisplayName: Jade BowJadeHarpoonHook.DisplayName: Jade HarpoonJadeHarpoonJumpRing.DisplayName: RingJadeHarpoonShockwave.DisplayName: ShockwaveJadeHookProjectile.DisplayName: Jade HookJadeStaffDragon.DisplayName: Jade StaffJadeStaffFirePulse.DisplayName: Fire PulseJadeStaffPortal.DisplayName: Fire PortalJadeStaffProj.DisplayName: Jade StaffJasmineTeaFire.DisplayName: Jasmine FireSpineProj.DisplayName: SpineFireworkPackExplosion.DisplayName: FireworksFireworkPackProj.DisplayName: FireworkGongProj.DisplayName: GongRingerProj.DisplayName: RingerHwachaArrow.DisplayName: HwachaHwachaProj.DisplayName: HwachaAirBubble.DisplayName: Air BubbleBullfrog_Tongue.DisplayName: BullfrogGiantSnailDamager.DisplayName: Giant SnailPufferfishProj.DisplayName: SpikeJadeSandProjectile.DisplayName: Example Sand BallJadeSeaweedProj.DisplayName: Spring SeaweedJadeWaterfallProj.DisplayName: Jade WaterfallJadeKunaiHitEffect.DisplayName: Jade Kunai Hit EffectJadeKunaiProjectile.DisplayName: Jade Kunai ProjectileChopstickProj.DisplayName: Chopstick ProjWarriorStatueProj.DisplayName: Warrior Statue ProjYang.DisplayName: YangYing.DisplayName: YingMiniYang.DisplayName: Mini YangMiniYing.DisplayName: Mini YingJadeMantisSpear.DisplayName: Jade Mantis SpearBullfrogLegRingAlt.DisplayName: Bullfrog Leg Ring AltBullfrogTongueProj.DisplayName: Bullfrog Tongue ProjArowanaProj.DisplayName: Arowana ProjKoiPop.DisplayName: Koi PopKoiPopperBubble.DisplayName: Koi Popper BubbleFestivalLanternProj.DisplayName: Festival Lantern ProjJadeBowHitbox.DisplayName: Jade Bow HitboxJadeBowProj.DisplayName: Jade Bow ProjJadeHarpoonHook.DisplayName: Jade Harpoon HookJadeHarpoonJumpRing.DisplayName: Jade Harpoon Jump RingJadeHarpoonShockwave.DisplayName: Jade Harpoon ShockwaveJadeHookProjectile.DisplayName: Jade Hook ProjectileJadeKunaiHitEffect.DisplayName: Jade Kunai Hit EffectJadeKunaiProjectile.DisplayName: Jade Kunai ProjectileJadeStaffDragon.DisplayName: Jade Staff DragonJadeStaffFirePulse.DisplayName: Jade Staff Fire PulseJadeStaffPortal.DisplayName: Jade Staff PortalJadeStaffProj.DisplayName: Jade Staff ProjJasmineTeaFire.DisplayName: Jasmine Tea FireSpineProj.DisplayName: Spine ProjChopstickProj.DisplayName: Chopstick ProjMiniYang.DisplayName: Mini YangMiniYing.DisplayName: Mini YingYang.DisplayName: YangYing.DisplayName: YingFireworkPackExplosion.DisplayName: Firework Pack ExplosionFireworkPackProj.DisplayName: Firework Pack ProjGongProj.DisplayName: Gong ProjRingerProj.DisplayName: Ringer ProjHwachaArrow.DisplayName: Hwacha ArrowHwachaProj.DisplayName: Hwacha ProjAirBubble.DisplayName: Air BubbleBullfrog_Tongue.DisplayName: Bullfrog_ TongueGiantSnailDamager.DisplayName: Giant Snail DamagerJadeMantisSpear.DisplayName: Jade Mantis SpearPufferfishProj.DisplayName: Pufferfish ProjJadeSandProjectile.DisplayName: Jade Sand ProjectileJadeSeaweedProj.DisplayName: Jade Seaweed ProjJadeWaterfallProj.DisplayName: Jade Waterfall ProjWarriorStatueProj.DisplayName: Warrior Statue ProjBullfrogLegRingAlt.DisplayName: Bullfrog Leg Ring AltBullfrogTongueProj.DisplayName: Bullfrog Tongue ProjArowanaProj.DisplayName: Arowana ProjKoiPop.DisplayName: Koi PopKoiPopperBubble.DisplayName: Koi Popper BubbleFestivalLanternProj.DisplayName: Festival Lantern ProjJadeBowHitbox.DisplayName: Jade Bow HitboxJadeBowProj.DisplayName: Jade Bow ProjJadeHarpoonHook.DisplayName: Jade Harpoon HookJadeHarpoonJumpRing.DisplayName: Jade Harpoon Jump RingJadeHarpoonShockwave.DisplayName: Jade Harpoon ShockwaveJadeHookProjectile.DisplayName: Jade Hook ProjectileJadeKunaiHitEffect.DisplayName: Jade Kunai Hit EffectJadeKunaiProjectile.DisplayName: Jade Kunai ProjectileJadeStaffDragon.DisplayName: Jade Staff DragonJadeStaffFirePulse.DisplayName: Jade Staff Fire PulseJadeStaffPortal.DisplayName: Jade Staff PortalJadeStaffProj.DisplayName: Jade Staff ProjJasmineTeaFire.DisplayName: Jasmine Tea FireSpineProj.DisplayName: Spine ProjChopstickProj.DisplayName: Chopstick ProjMiniYang.DisplayName: Mini YangMiniYing.DisplayName: Mini YingYang.DisplayName: YangYing.DisplayName: YingFireworkPackExplosion.DisplayName: Firework Pack ExplosionFireworkPackProj.DisplayName: Firework Pack ProjGongProj.DisplayName: Gong ProjRingerProj.DisplayName: Ringer ProjHwachaArrow.DisplayName: Hwacha ArrowHwachaProj.DisplayName: Hwacha ProjAirBubble.DisplayName: Air BubbleBullfrog_Tongue.DisplayName: Bullfrog_ TongueGiantSnailDamager.DisplayName: Giant Snail DamagerJadeMantisSpear.DisplayName: Jade Mantis SpearPufferfishProj.DisplayName: Pufferfish ProjJadeSandProjectile.DisplayName: Jade Sand ProjectileJadeSeaweedProj.DisplayName: Jade Seaweed ProjJadeWaterfallProj.DisplayName: Jade Waterfall ProjWarriorStatueProj.DisplayName: Warrior Statue Proj
BullfrogLegRingAlt.DisplayName: Bullfrog Leg Ring Alt
BullfrogTongueProj.DisplayName: Bullfrog Tongue Proj
ArowanaProj.DisplayName: Arowana Proj
KoiPop.DisplayName: Koi Pop
KoiPopperBubble.DisplayName: Koi Popper Bubble
FestivalLanternProj.DisplayName: Festival Lantern Proj
JadeBowHitbox.DisplayName: Jade Bow Hitbox
JadeBowProj.DisplayName: Jade Bow Proj
JadeHarpoonHook.DisplayName: Jade Harpoon Hook
JadeHarpoonJumpRing.DisplayName: Jade Harpoon Jump Ring
JadeHarpoonShockwave.DisplayName: Jade Harpoon Shockwave
JadeHookProjectile.DisplayName: Jade Hook Projectile
JadeKunaiHitEffect.DisplayName: Jade Kunai Hit Effect
JadeKunaiProjectile.DisplayName: Jade Kunai Projectile
JadeStaffDragon.DisplayName: Jade Staff Dragon
JadeStaffFirePulse.DisplayName: Jade Staff Fire Pulse
JadeStaffPortal.DisplayName: Jade Staff Portal
JadeStaffProj.DisplayName: Jade Staff Proj
JasmineTeaFire.DisplayName: Jasmine Tea Fire
SpineProj.DisplayName: Spine Proj
ChopstickProj.DisplayName: Chopstick Proj
MiniYang.DisplayName: Mini Yang
MiniYing.DisplayName: Mini Ying
Yang.DisplayName: Yang
Ying.DisplayName: Ying
FireworkPackExplosion.DisplayName: Firework Pack Explosion
FireworkPackProj.DisplayName: Firework Pack Proj
GongProj.DisplayName: Gong Proj
RingerProj.DisplayName: Ringer Proj
HwachaArrow.DisplayName: Hwacha Arrow
HwachaProj.DisplayName: Hwacha Proj
AirBubble.DisplayName: Air Bubble
Bullfrog_Tongue.DisplayName: Bullfrog_ Tongue
GiantSnailDamager.DisplayName: Giant Snail Damager
JadeMantisSpear.DisplayName: Jade Mantis Spear
PufferfishProj.DisplayName: Pufferfish Proj
JadeSandProjectile.DisplayName: Jade Sand Projectile
JadeSeaweedProj.DisplayName: Jade Seaweed Proj
JadeWaterfallProj.DisplayName: Jade Waterfall Proj
WarriorStatueProj.DisplayName: Warrior Statue Proj
