
BullfrogLegRing.DisplayName: Ring
BullfrogLegRingAlt.DisplayName: Ring
BullfrogTongueProj.DisplayName: Bullfrog Tongue
ArowanaProj.DisplayName: Arowana
KoiPop.DisplayName: Bubble
KoiPopperBubble.DisplayName: Bubble
FestivalLanternProj.DisplayName: Lantern
JadeBowHitbox.DisplayName: Jade Bow
JadeBowProj.DisplayName: Jade Bow
JadeHarpoonHook.DisplayName: Jade Harpoon
JadeHarpoonJumpRing.DisplayName: Ring
JadeHarpoonShockwave.DisplayName: Shockwave
JadeHookProjectile.DisplayName: Jade Hook
JadeStaffDragon.DisplayName: Jade Staff
JadeStaffFirePulse.DisplayName: Fire Pulse
JadeStaffPortal.DisplayName: Fire Portal
JadeStaffProj.DisplayName: Jade Staff
JasmineTeaFire.DisplayName: Jasmine Fire
SpineProj.DisplayName: Spine
FireworkPackExplosion.DisplayName: Fireworks
FireworkPackProj.DisplayName: Firework
GongProj.DisplayName: Gong
RingerProj.DisplayName: Ringer
HwachaArrow.DisplayName: Hwacha
HwachaProj.DisplayName: Hwacha
AirBubble.DisplayName: Air Bubble
Bullfrog_Tongue.DisplayName: Bullfrog
GiantSnailDamager.DisplayName: Giant Snail
PufferfishProj.DisplayName: Spike
JadeSandProjectile.DisplayName: Example Sand Ball
JadeSeaweedProj.DisplayName: Spring Seaweed
JadeWaterfallProj.DisplayName: Jade Waterfall
JadeKunaiHitEffect.DisplayName: Jade Kunai Hit Effect
JadeKunaiProjectile.DisplayName: Jade Kunai Projectile
ChopstickProj.DisplayName: Chopstick Proj
WarriorStatueProj.DisplayName: Warrior Statue Proj
Yang.DisplayName: Yang
Ying.DisplayName: Ying