BullfrogLegRing.DisplayName: RingBullfrogLegRingAlt.DisplayName: RingBullfrogTongueProj.DisplayName: Bullfrog TongueArowanaProj.DisplayName: ArowanaKoiPop.DisplayName: BubbleKoiPopperBubble.DisplayName: BubbleFestivalLanternProj.DisplayName: LanternJadeBowHitbox.DisplayName: Jade BowJadeBowProj.DisplayName: Jade BowJadeHarpoonHook.DisplayName: Jade HarpoonJadeHarpoonJumpRing.DisplayName: RingJadeHarpoonShockwave.DisplayName: ShockwaveJadeHookProjectile.DisplayName: Jade HookJadeStaffDragon.DisplayName: Jade StaffJadeStaffFirePulse.DisplayName: Fire PulseJadeStaffPortal.DisplayName: Fire PortalJadeStaffProj.DisplayName: Jade StaffJasmineTeaFire.DisplayName: Jasmine FireSpineProj.DisplayName: SpineFireworkPackExplosion.DisplayName: FireworksFireworkPackProj.DisplayName: FireworkGongProj.DisplayName: GongRingerProj.DisplayName: RingerHwachaArrow.DisplayName: HwachaHwachaProj.DisplayName: HwachaAirBubble.DisplayName: Air BubbleBullfrog_Tongue.DisplayName: BullfrogGiantSnailDamager.DisplayName: Giant SnailPufferfishProj.DisplayName: SpikeJadeSandProjectile.DisplayName: Example Sand BallJadeSeaweedProj.DisplayName: Spring SeaweedJadeWaterfallProj.DisplayName: Jade WaterfallJadeKunaiHitEffect.DisplayName: Jade Kunai Hit EffectJadeKunaiProjectile.DisplayName: Jade Kunai ProjectileChopstickProj.DisplayName: Chopstick ProjWarriorStatueProj.DisplayName: Warrior Statue ProjYang.DisplayName: YangYing.DisplayName: YingMiniYang.DisplayName: Mini YangMiniYing.DisplayName: Mini YingJadeMantisSpear.DisplayName: Jade Mantis SpearBullfrogLegRingAlt.DisplayName: Bullfrog Leg Ring AltBullfrogTongueProj.DisplayName: Bullfrog Tongue ProjArowanaProj.DisplayName: Arowana ProjKoiPop.DisplayName: Koi PopKoiPopperBubble.DisplayName: Koi Popper BubbleFestivalLanternProj.DisplayName: Festival Lantern ProjJadeBowHitbox.DisplayName: Jade Bow HitboxJadeBowProj.DisplayName: Jade Bow ProjJadeHarpoonHook.DisplayName: Jade Harpoon HookJadeHarpoonJumpRing.DisplayName: Jade Harpoon Jump RingJadeHarpoonShockwave.DisplayName: Jade Harpoon ShockwaveJadeHookProjectile.DisplayName: Jade Hook ProjectileJadeKunaiHitEffect.DisplayName: Jade Kunai Hit EffectJadeKunaiProjectile.DisplayName: Jade Kunai ProjectileJadeStaffDragon.DisplayName: Jade Staff DragonJadeStaffFirePulse.DisplayName: Jade Staff Fire PulseJadeStaffPortal.DisplayName: Jade Staff PortalJadeStaffProj.DisplayName: Jade Staff ProjJasmineTeaFire.DisplayName: Jasmine Tea FireSpineProj.DisplayName: Spine ProjChopstickProj.DisplayName: Chopstick ProjMiniYang.DisplayName: Mini YangMiniYing.DisplayName: Mini YingYang.DisplayName: YangYing.DisplayName: YingFireworkPackExplosion.DisplayName: Firework Pack ExplosionFireworkPackProj.DisplayName: Firework Pack ProjGongProj.DisplayName: Gong ProjRingerProj.DisplayName: Ringer ProjHwachaArrow.DisplayName: Hwacha ArrowHwachaProj.DisplayName: Hwacha ProjAirBubble.DisplayName: Air BubbleBullfrog_Tongue.DisplayName: Bullfrog_ TongueGiantSnailDamager.DisplayName: Giant Snail DamagerJadeMantisSpear.DisplayName: Jade Mantis SpearPufferfishProj.DisplayName: Pufferfish ProjJadeSandProjectile.DisplayName: Jade Sand ProjectileJadeSeaweedProj.DisplayName: Jade Seaweed ProjJadeWaterfallProj.DisplayName: Jade Waterfall ProjWarriorStatueProj.DisplayName: Warrior Statue ProjBullfrogLegRingAlt.DisplayName: Bullfrog Leg Ring AltBullfrogTongueProj.DisplayName: Bullfrog Tongue ProjArowanaProj.DisplayName: Arowana ProjKoiPop.DisplayName: Koi PopKoiPopperBubble.DisplayName: Koi Popper BubbleFestivalLanternProj.DisplayName: Festival Lantern ProjJadeBowHitbox.DisplayName: Jade Bow HitboxJadeBowProj.DisplayName: Jade Bow ProjJadeHarpoonHook.DisplayName: Jade Harpoon HookJadeHarpoonJumpRing.DisplayName: Jade Harpoon Jump RingJadeHarpoonShockwave.DisplayName: Jade Harpoon ShockwaveJadeHookProjectile.DisplayName: Jade Hook ProjectileJadeKunaiHitEffect.DisplayName: Jade Kunai Hit EffectJadeKunaiProjectile.DisplayName: Jade Kunai ProjectileJadeStaffDragon.DisplayName: Jade Staff DragonJadeStaffFirePulse.DisplayName: Jade Staff Fire PulseJadeStaffPortal.DisplayName: Jade Staff PortalJadeStaffProj.DisplayName: Jade Staff ProjJasmineTeaFire.DisplayName: Jasmine Tea FireSpineProj.DisplayName: Spine ProjChopstickProj.DisplayName: Chopstick ProjMiniYang.DisplayName: Mini YangMiniYing.DisplayName: Mini YingYang.DisplayName: YangYing.DisplayName: YingFireworkPackExplosion.DisplayName: Firework Pack ExplosionFireworkPackProj.DisplayName: Firework Pack ProjGongProj.DisplayName: Gong ProjRingerProj.DisplayName: Ringer ProjHwachaArrow.DisplayName: Hwacha ArrowHwachaProj.DisplayName: Hwacha ProjAirBubble.DisplayName: Air BubbleBullfrog_Tongue.DisplayName: Bullfrog_ TongueGiantSnailDamager.DisplayName: Giant Snail DamagerJadeMantisSpear.DisplayName: Jade Mantis SpearPufferfishProj.DisplayName: Pufferfish ProjJadeSandProjectile.DisplayName: Jade Sand ProjectileJadeSeaweedProj.DisplayName: Jade Seaweed ProjJadeWaterfallProj.DisplayName: Jade Waterfall ProjWarriorStatueProj.DisplayName: Warrior Statue Proj
BullfrogLegRingAlt.DisplayName: 蟾足气涡
BullfrogTongueProj.DisplayName: 蟾舌鞭
ArowanaProj.DisplayName: 绯鱼
KoiPop.DisplayName: 戳破的锦鲤泡泡
KoiPopperBubble.DisplayName: 锦鲤泡泡
FestivalLanternProj.DisplayName: 节日灯笼
JadeBowHitbox.DisplayName: 黄琮弓
JadeBowProj.DisplayName: 黄琮弓
JadeHarpoonHook.DisplayName: 琼瑜叉钩
JadeHarpoonJumpRing.DisplayName: 琼瑜叉气涡
JadeHarpoonShockwave.DisplayName: 琼瑜叉波
JadeHookProjectile.DisplayName: 环璧钩
JadeKunaiHitEffect.DisplayName: 璇玑苦无
JadeKunaiProjectile.DisplayName: 璇玑苦无
JadeStaffDragon.DisplayName: 圭璋之龙
JadeStaffFirePulse.DisplayName: 圭璋火焰
JadeStaffPortal.DisplayName: 圭璋门
JadeStaffProj.DisplayName: 圭璋杖
JasmineTeaFire.DisplayName: 茉莉花茶火焰
SpineProj.DisplayName: 鱼骨
ChopstickProj.DisplayName: 筷子
MiniYang.DisplayName: 阳
MiniYing.DisplayName: 阴
Yang.DisplayName: 阳
Ying.DisplayName: 阴
FireworkPackExplosion.DisplayName: 烟花爆炸
FireworkPackProj.DisplayName: 烟花
GongProj.DisplayName: 锣
RingerProj.DisplayName: 锣锤
HwachaArrow.DisplayName: 火战车箭矢
HwachaProj.DisplayName: 火战车
AirBubble.DisplayName: 气泡
Bullfrog_Tongue.DisplayName: 蟾舌
GiantSnailDamager.DisplayName: 巨型蜗牛
JadeMantisSpear.DisplayName: 工匠螳螂臂
PufferfishProj.DisplayName: 河豚
JadeSandProjectile.DisplayName: 沁春沙
JadeSeaweedProj.DisplayName: 沁春海草
JadeWaterfallProj.DisplayName: 瀑布
WarriorStatueProj.DisplayName: 武士雕像
NewJadeStaffPulse.DisplayName: 圭璋波
EelFistProj.DisplayName: 鳗鱼之拳
