
Mods: {
	JadeFables: {
		Items: {
			WarriorStatueItem: {
				Tooltip: ""
				DisplayName: Warrior Statue Item
			}

			SpringChestItem: {
				Tooltip: ""
				DisplayName: Spring Chest Item
			}

			JadeGrassSeeds: {
				Tooltip: ""
				DisplayName: Jade Grass Seeds
			}

			JasmineFlower: {
				Tooltip: ""
				DisplayName: Jasmine Flower
			}

			JadeWaterfallBucket: {
				Tooltip: ""
				DisplayName: Jade Waterfall Bucket
			}

			JadeTorch: {
				Tooltip: ""
				DisplayName: Jade Torch
			}

			JadeSeaweedItem: {
				Tooltip: ""
				DisplayName: Jade Seaweed Item
			}

			JadeSandWallItem: {
				Tooltip: ""
				DisplayName: Jade Sand Wall Item
			}

			JadeSandstoneItem: {
				Tooltip: ""
				DisplayName: Jade Sandstone Item
			}

			JadeSandItem: {
				Tooltip: ""
				DisplayName: Jade Sand Item
			}

			JadeLanternItemDebug: {
				Tooltip: ""
				DisplayName: Jade Lantern Item Debug
			}

			JadeLanternItem: {
				Tooltip: ""
				DisplayName: Jade Lantern Item
			}

			JadeFountainItem: {
				Tooltip: ""
				DisplayName: Jade Fountain Item
			}

			HardenedJadeSandItem: {
				Tooltip: ""
				DisplayName: Hardened Jade Sand Item
			}

			BlossomWallItem: {
				Tooltip: ""
				DisplayName: Blossom Wall Item
			}

			PufferfishBannerItem: {
				Tooltip: ""
				DisplayName: Pufferfish Banner Item
			}

			MediumKoiBannerItem: {
				Tooltip: ""
				DisplayName: Medium Koi Banner Item
			}

			GiantSnailBannerItem: {
				Tooltip: ""
				DisplayName: Giant Snail Banner Item
			}

			BullfrogBannerItem: {
				Tooltip: ""
				DisplayName: Bullfrog Banner Item
			}

			TanookiLeaf: {
				Tooltip: ""
				DisplayName: Tanooki Leaf
			}

			Hwacha: {
				Tooltip: ""
				DisplayName: Hwacha
			}

			GongItem: {
				Tooltip: ""
				DisplayName: Gong Item
			}

			FireworkPack: {
				Tooltip: ""
				DisplayName: Firework Pack
			}

			Chopsticks: {
				Tooltip: ""
				DisplayName: Chopsticks
			}

			SpringWater: {
				Tooltip: ""
				DisplayName: Spring Water
			}

			SpinePotion: {
				Tooltip: ""
				DisplayName: Spine Potion
			}

			SpineItem: {
				Tooltip: ""
				DisplayName: Spine Item
			}

			JasmineTea: {
				Tooltip: ""
				DisplayName: Jasmine Tea
			}

			HeartbeatPotion: {
				Tooltip: ""
				DisplayName: Heartbeat Potion
			}

			BigHeartItem: {
				Tooltip: ""
				DisplayName: Big Heart Item
			}

			Dumpling: {
				Tooltip: ""
				DisplayName: Dumpling
			}

			LotusHammer: {
				Tooltip: ""
				DisplayName: Lotus Hammer
			}

			LotusFiber: {
				Tooltip: ""
				DisplayName: Lotus Fiber
			}

			LotusLeggings: {
				Tooltip: ""
				DisplayName: Lotus Leggings
			}

			LotusHelmet: {
				Tooltip: ""
				DisplayName: Lotus Helmet
			}

			LotusChestplate: {
				Tooltip: ""
				DisplayName: Lotus Chestplate
			}

			JadeStaff: {
				Tooltip: ""
				DisplayName: Jade Staff
			}

			JadePickaxe: {
				Tooltip: ""
				DisplayName: Jade Pickaxe
			}

			JadeKunai: {
				Tooltip: ""
				DisplayName: Jade Kunai
			}

			JadeHookItem: {
				Tooltip: ""
				DisplayName: Jade Hook Item
			}

			JadeHarpoon: {
				Tooltip: ""
				DisplayName: Jade Harpoon
			}

			JadeChunk: {
				Tooltip: ""
				DisplayName: Jade Chunk
			}

			JadeBow: {
				Tooltip: ""
				DisplayName: Jade Bow
			}

			JadeAxe: {
				Tooltip: ""
				DisplayName: Jade Axe
			}

			JadeRobe: {
				Tooltip: ""
				DisplayName: Jade Robe
			}

			JadeHat: {
				Tooltip: ""
				DisplayName: Jade Hat
			}

			FestivalLantern: {
				Tooltip: ""
				DisplayName: Festival Lantern
			}

			KoiPopper: {
				Tooltip: ""
				DisplayName: Koi Popper
			}

			SpringCrate: {
				Tooltip: ""
				DisplayName: Spring Crate
			}

			DragonCrate: {
				Tooltip: ""
				DisplayName: Dragon Crate
			}

			Arowana: {
				Tooltip: ""
				DisplayName: Arowana
			}

			KoiItem: {
				Tooltip: ""
				DisplayName: Koi Item
			}

			FrogInFroggle: {
				Tooltip: ""
				DisplayName: Frog In Froggle
			}

			BullfrogTongue: {
				Tooltip: ""
				DisplayName: Bullfrog Tongue
			}

			BullfrogLegs: {
				Tooltip: ""
				DisplayName: Bullfrog Legs
			}

			BullfrogBaubleBelt: {
				Tooltip: ""
				DisplayName: Bullfrog Bauble Belt
			}

			Bulfrauble: {
				Tooltip: ""
				DisplayName: Bulfrauble
			}
		}

		Buffs: {
			SpringWaterBuff: {
				Description: Mods.JadeFables.Buffs.SpringWaterBuff.Description
				DisplayName: Spring Water Buff
			}

			SpineBuff: {
				Description: Mods.JadeFables.Buffs.SpineBuff.Description
				DisplayName: Spine Buff
			}

			JasmineTeaBuff: {
				Description: Mods.JadeFables.Buffs.JasmineTeaBuff.Description
				DisplayName: Jasmine Tea Buff
			}

			HeartbeatBuff: {
				Description: Mods.JadeFables.Buffs.HeartbeatBuff.Description
				DisplayName: Heartbeat Buff
			}
		}

		Tiles: {
			WarriorStatue.MapEntry: Warrior Statue
			SpringChest.MapEntry: Spring Chest
			OvergrownJadeSandTile.MapEntry: Overgrown Jade Sand Tile
			JasmineFlowerTile.MapEntry: Jasmine Flower Tile
			JadeTorchTile.MapEntry: Jade Torch Tile
			JadeSeaweedTile.MapEntry: Jade Seaweed Tile
			JadeSandstoneTile.MapEntry: Spring Sandstone
			JadeSandTile.MapEntry: Spring Sand
			JadeSandPile8.MapEntry: Jade Sand Pile8
			JadeSandPile7.MapEntry: Jade Sand Pile7
			JadeSandPile6.MapEntry: Jade Sand Pile6
			JadeSandPile5.MapEntry: Jade Sand Pile5
			JadeSandPile4.MapEntry: Jade Sand Pile4
			JadeSandPile3.MapEntry: Jade Sand Pile3
			JadeSandPile2.MapEntry: Jade Sand Pile2
			JadeSandPile1.MapEntry: Jade Sand Pile1
			JadeSandCastle2.MapEntry: Jade Sand Castle2
			JadeSandCastle1.MapEntry: Jade Sand Castle1
			JadeOre.MapEntry: Jade Ore
			JadeLanternFurniture.MapEntry: Jade Lantern Furniture
			JadeLantern.MapEntry: Jade Lantern
			JadeFountain.MapEntry: Jade Fountain
			HardenedJadeSandTile.MapEntry: Hardened Spring Sand
			SpringCrateTile.MapEntry: Spring Crate
			DragonCrateTile.MapEntry: Dragon Crate
		}

		Projectiles: {
			Bullfrog_Tongue.DisplayName: Bullfrog
			JadeHarpoonShockwave.DisplayName: Shockwave
			BullfrogLegRing.DisplayName: Bullfrog Leg Ring
			BullfrogLegRingAlt.DisplayName: Bullfrog Leg Ring Alt
			BullfrogTongueProj.DisplayName: Bullfrog Tongue Proj
			ArowanaProj.DisplayName: Arowana Proj
			KoiPop.DisplayName: Koi Pop
			KoiPopperBubble.DisplayName: Koi Popper Bubble
			FestivalLanternProj.DisplayName: Festival Lantern Proj
			JadeBowHitbox.DisplayName: Jade Bow Hitbox
			JadeBowProj.DisplayName: Jade Bow Proj
			JadeHarpoonHook.DisplayName: Jade Harpoon Hook
			JadeHarpoonJumpRing.DisplayName: Jade Harpoon Jump Ring
			JadeHookProjectile.DisplayName: Jade Hook Projectile
			JadeKunaiHitEffect.DisplayName: Jade Kunai Hit Effect
			JadeKunaiProjectile.DisplayName: Jade Kunai Projectile
			JadeStaffDragon.DisplayName: Jade Staff Dragon
			JadeStaffFirePulse.DisplayName: Jade Staff Fire Pulse
			JadeStaffPortal.DisplayName: Jade Staff Portal
			JadeStaffProj.DisplayName: Jade Staff Proj
			JasmineTeaFire.DisplayName: Jasmine Tea Fire
			SpineProj.DisplayName: Spine Proj
			ChopstickProj.DisplayName: Chopstick Proj
			FireworkPackExplosion.DisplayName: Firework Pack Explosion
			FireworkPackProj.DisplayName: Firework Pack Proj
			GongProj.DisplayName: Gong Proj
			RingerProj.DisplayName: Ringer Proj
			HwachaArrow.DisplayName: Hwacha Arrow
			HwachaProj.DisplayName: Hwacha Proj
			AirBubble.DisplayName: Air Bubble
			GiantSnailDamager.DisplayName: Giant Snail Damager
			PufferfishProj.DisplayName: Pufferfish Proj
			JadeSandProjectile.DisplayName: Jade Sand Projectile
			JadeSeaweedProj.DisplayName: Jade Seaweed Proj
			JadeWaterfallProj.DisplayName: Jade Waterfall Proj
			WarriorStatueProj.DisplayName: Warrior Statue Proj
		}

		NPCs: {
			Bullfrog.DisplayName: Bullfrog
			Eel.DisplayName: Eel
			FishingSpot.DisplayName: Fishing Spot
			GiantSnail.DisplayName: Giant Snail
			MediumKoi.DisplayName: Medium Koi
			Pufferfish.DisplayName: Pufferfish
		}

		"Biomes.The Springs.DisplayName": The  Springs
	}
}